[pytest]
addopts = --ds=config.settings.test --nomigrations
DJANGO_SETTINGS_MODULE=config.settings.test
python_files=test_*.py
norecursedirs= docs/*
filterwarnings =
  ignore::DeprecationWarning
  ignore::PendingDeprecationWarning


